<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            position: relative;
            margin-left: 100px;
            border-left: 100px solid yellow;
            padding-left: 100px;
            background-color: chartreuse;
        }

        .b {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>

<body>
    <!-- b盒子距离屏幕边缘的距离多少像素 -->
    <div class="a">
        <p>123</p>
        <p>456</p>
        <div class="b"></div>
    </div>
</body>

</html>