<!--
 * @Author: your name
 * @Date: 2021-10-11 16:22:19
 * @LastEditTime: 2021-10-11 16:22:19
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \JavaScript_Codes\练习 - 圣杯、双飞翼布局\双飞翼布局.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            min-width: 600px;
        }

        #header,
        #footer {
            height: 50px;
            width: 100%;
            background: grey;
        }

        #left,
        #right {
            width: 200px;
            height: 200px;
            background: green;
        }

        #middle {
            background: pink;
            width: 100%;
            float: left;
            height: 200px;
        }

        #content {
            overflow: hidden;
        }

        #left {
            float: left;
            margin-left: -100%;
        }

        #right {
            float: left;
            margin-left: -200px;
        }

        .middle-inner {
            margin: 0 200px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">header</div>
        <div id="content">
            <div id="middle">
                <div class="middle-inner">
                    middle
                </div>
            </div>
            <div id="left">left</div>
            <div id="right">right</div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

</html>